# Project-Android

./: local.properties
Pokemon/: build.gradle  local.properties
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/activity/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  PokeClick.java  PokemonDetail.java
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/adapter/: PokemonAdapter.java
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/api/: PokeId.java  Pokemon.java
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/bindingAdapter/: ImageBinding.java
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/database/: DatabaseConts.java  DbEvent.java  MySqlHelper.java  PokeDAO.java
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/fragment/: DetailFragment.java  FavorFragment.java  MainFragment.java
Pokemon/app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/retrofit/: ProjectAPI.java  RetrofitService.java
Pokemon/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pokemon_detail.xml  cardview_layout.xml  content_pokemon_detail.xml  fragment_detail.xml  fragment_favor.xml  fragment_main.xml
Pokemon/app/src/main/res/layout-sw600dp/: activity_main.xml
Pokemon/app/src/main/res/menu/: menu.xml  menu_pokemon_detail.xml
Pokemon/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/java/com/example/sample/antriksh/retrofitrxandroidexample/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cardview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
